{
  "name": "playwright",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test":"npx playwright test",
    "headed":"npx playwright test --headed",
    "config":"npx playwright test --config=playwright.config1.js",
    "projects":"npx playwright test --config=playwright.config1.js --project=chromeProject",
    "debug":"npx playwright test --debug"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/node": "^26.4.1"
  }
}
